<link rel="stylesheet" href="../styles.css">
<div class=centerBodyContentPage>
    <p>Pav Bhaji</p>
</div>
<div>
    <center><img src="../images/pav.jpg" alt="Pav Bhaji" width="500" height="500"></center>
</div>
<div>
    <p>
        Pav Bhaji is a native Maharashtrian dish made with an assortment of mashed vegetables, pan-fried on a large tawa and served with Pav toasted in butter. It is immensely popular all across the country because of its spicy and tangy zest. The generous dose of butter that is often used with freshly-cut onions and lemon juice tops the dish. Pav Bhaji is also a great way to feed fussy kids their share of veggies with a smile! 
You can also serve Pav Bhaji in a bruschetta/canapé style for your next party.

    </p>
</div>

<div>
    <p><b>Ingredients</b></p>
    <ul>
        <li>450 gms Mixed Vegetables (Potato, Cauliflower, Carrot, Beans, Capsicum)</li>
        <li>2 Tablespoons Oil</li>
        <li>2 Onion (Chopped)</li>
        <li>1 Teaspoon Ginger-Garlic Paste</li>
        <li>2 Tomato (Chopped)</li>
        <li>50 gms Peas</li>
        <li>2 Cups Water</li>
        <li>2 Green Chillies (Chopped)</li>
        <li>0.5 Teaspoon Turmeric Powder</li>
        <li>1 Teaspoon Red Chilli Powder</li>
        <li>2 Teaspoons Coriander Powder</li>
        <li>1 Teaspoon Cumin Powder</li>
        <li>1 Teaspoon Amchur Powder</li>
        <li>2 Tablespoons Coriander Leaves (Chopped)</li>
        <li>2 Tablespoons Lime Juice</li>
        <li>1 Pinch Salt</li>
    </ul>
</div>

<div>
    <p><b>Instructions</b></p>
    <ol>
        <li>20 Min Prepare ingredients as mentioned in the list. Pav Bhaji Recipe</li>
        <li>2 Min Boil the mixed vegetables along with peas, in a pressure cooker with 1 cup of water, for one whistle. Keep aside. Pav Bhaji Recipe</li>
        <li>20 Min Heat oil in a pan, add chopped onions and fry till they turn golden brown. Add ginger garlic paste and fry for 5 minutes. Add tomatoes, green chillies, turmeric powder, chilli powder, coriander powder, cumin powder, and fry for a minute till all the masalas are well combined. Pav Bhaji Recipe</li>
        <li>5 Min Add the vegetables along with the water, MAGGI Masala ae Magic, salt and mix well. Mash the vegetables well with a spoon. Add the amchur powder and mix well. Pav Bhaji Recipe</li>
        <li>10 Min Add the remaining 1 cup water and simmer for 2 minutes to get a thick gravy. Remove from fire and add the lime juice and mix well. Pav Bhaji Recipe</li>
        <li>2 Min Garnish with coriander leaves and serve hot with Pav</li>
    </ol>
</div>
<div><a href="../index.html">Back to Main Page</a></div>

